# movie-review

./: package-lock.json  package.json  pom.xml
src/main/java/com/cursor/moviereview/: MovieReviewApplication.java
src/main/java/com/cursor/moviereview/annotation/validation/constraint/: RateValueDigits.java  RateValueDigitsValidator.java  RateValueInRange.java  RateValueInRangeValidator.java  RateVotesPositiveOrZero.java  RateVotesPositiveOrZeroValidator.java
src/main/java/com/cursor/moviereview/controller/: CategoryController.java  GlobalControllerExceptionHandler.java  MovieController.java
src/main/java/com/cursor/moviereview/dto/: CategoryDto.java  CreateMovieDto.java  MovieDto.java  RateDto.java  ReviewDto.java
src/main/java/com/cursor/moviereview/entity/: BaseEntity.java  Category.java  Director.java  Movie.java  Rate.java  Review.java
src/main/java/com/cursor/moviereview/repository/: CategoryRepo.java  DirectorRepo.java  MovieRepo.java  RateRepo.java  ReviewRepo.java
src/main/java/com/cursor/moviereview/service/: CategoryService.java  MovieService.java  ReviewService.java
src/main/java/com/cursor/moviereview/service/impl/: CategoryServiceImpl.java  MovieServiceImpl.java  ReviewServiceImpl.java
src/main/java/com/cursor/movierewiev/: MovieRewievApplication.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__Base_version.sql  V1__Movie_Review_DB.sql
src/test/java/com/cursor/moviereview/: MovieReviewApplicationTests.java
src/test/java/com/cursor/movierewiev/: MovieRewievApplicationTests.java
